@import "typography";

main.general-settings {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-self: stretch;
  padding: 16px 24px;
  gap: 24px;

  .photo-block {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .photo {
      width: 100px;
      height: 100px;

      border-radius: 50%;
      background: hotpink;
    }

    .change-photo {
      display: flex;
      gap: 8px;
    }
  }

  hr {
    width: 100%;
    height: 1px;
    border: none;
    background: var(--Gray-200, #eaecf0);
  }

  .name-change {
    display: flex;
    flex-direction: row;
    gap: 16px;

    .last-name,
    .first-name {
      display: flex;
      flex-direction: column;
      gap: 8px;
      flex-grow: 1;
    }
  }

  .date-of-birth-change,
  .location-change,
  .speciality-change {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .date-of-birth-change {
    width: calc(50% - 8px);
  }
}

main.account {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
  padding: 16px 24px;

  .email-change {
    display: flex;
    flex-direction: column;
    gap: 4px;

    padding: 12px;

    border-radius: 8px;
    border: 1px solid #EAECF0;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        color: var(--Gray-700, #344054);

        @include font-body-1-medium;
      }

      button {
        background: none;
        border: none;
        border-radius: 8px;
      }
    }
    
    .current-email {
      color: var(--Gray-900, #101828);

      @include font-body-2-regular;
    }
  }

  .phone-change {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .delete-account {
    display: flex;
  }
}
